{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DyeHouseERP;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "DyeHouseERP",
    "Audience": "DyeHouseERP.Clients",
    "Key": "CHANGE_ME_use_a_long_random_secret_in_production_and_store_it_in_user_secrets_or_a_key_vault"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
